# spring-boot-jooq-demo

./: README.md  pom.xml
src/main/java/com/example/jooq/: App.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/example/jooq/db/: DefaultCatalog.java  Jooqdb.java  Keys.java  Tables.java
src/main/java/com/example/jooq/db/tables/: Actor.java  Prefecture.java
src/main/java/com/example/jooq/db/tables/pojos/: Actor.java  Prefecture.java
src/main/java/com/example/jooq/db/tables/records/: ActorRecord.java  PrefectureRecord.java
src/main/java/com/example/jooq/service/: ActorService.java  PrefectureService.java
src/main/java/com/example/jooq/utils/: DateParser.java
src/main/java/com/example/jooq/web/: ActorController.java  ActorForm.java
src/main/resources/: application.yml  logback.xml  messages_zh_CN.properties
src/main/resources/sql/: 01-schema.sql  02-data.sql
src/main/resources/templates/: _temp.html
src/main/resources/templates/Actor/: create.html  detail.html  index.html  save.html
src/test/java/com/example/jooq/: AppTest.java
